spring.application.name=MyLearning
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/IdeaProjects/MyLearning;DB_CLOSE_ON_EXIT=TRUE
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# Debugging Configuration
logging.level.org.springframework.security=DEBUG

